(include :system ("stdio.h"))

(defun (main :int) ()
  (declare ()
           (i :int) 20
           (j :int) 30)
  (cond ((== i 10)
         (@printf (str "Hello!\\n"))
         (@printf (str "i is 10\\n")))
        ((or (== i 15)
             (== i 20))
         (@printf (str "Hello!\\n"))
         (@printf (str "i is 15 or 20\\n")))
        ((and (> i 0)
              (< i 30))
         (@printf (str "Hello!\\n"))
         (@printf (str "i is between 0 and 30\\n"))
         (cond ((== j 30)
                (@printf (str "j is equal to 30.")))
               (t
                (@printf (str "j is not equal to 30.")))))
        (t
         (@printf (str "Hello!\\n"))
         (@printf (str "i is not present\\n"))))
  (return 0))
